:root {
	--background: #242424;
	--color: #fff;
  --radius: 18px;
	--border: 1px solid rgba(255, 255, 255, 0.06);
  --radius-percent: 18%;
	background: var(--background);
}

.padding {
  padding: 14px;
}

.md-editor-previewOnly {
	background: #fff0!important;
}
